spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:12252/railway
spring.datasource.username=postgres
spring.datasource.password=DEGee1FeGc-A3-gB423AdbdAC-4BED4F
spring.jpa.hibernate.ddl-auto=update