## Dirección de la base de datos, número de puerto y nombre de la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##si o si pone donde esta "prueba", el nombre de la base de datosm
## Cuenta (el valor predeterminado es postgres)
#spring.datasource.username=postgres
## Contraseño
#spring.datasource.password=postgres
## Otras opciones
#spring.jpa.hibernate.ddl-auto=update

#---------------DEPLOYEAR--raliwye

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:12252/railway
spring.datasource.username=postgres
spring.datasource.password=DEGee1FeGc-A3-gB423AdbdAC-4BED4F
# Otras opciones
spring.jpa.hibernate.ddl-auto=update
